# user-guide
Preignition user guide

# Purpose
Guide intended to give assistance to people using Preignition

The code of the document is accessbile from the [wiki](https://gitlab.com/preignition/user-guide/wikis/home)